{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq-logger.lemontree-cca9c7e0.westeurope.azurecontainerapps.io"
        }
      }
    ],
    "Properties": {
      "Application": "Ticketing.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": ""
  },
  "Jwt": {
    "Issuer": "Ticketing.Api",
    "Audience": "Ticketing.Web",
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AutoApplyMigrations": true,
  "SendGridSettings": {
    "ApiKey": "SG.your-sendgrid-api-key-here",
    "FromEmail": "noreply@ticketing.com",
    "FromName": "Ticketing System"
  },
  "EmailConfirmation": {
    "BaseUrl": "http://localhost:5173",
    "ExpirationMinutes": 1440
  },
  "Seed": {
    "AdminEmail": "admin@local.test",
    "AdminPassword": "Admin123$"
  }
}
